uuid: 6bbc5248-0bb9-46c9-aac2-f6aac1c1f540
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - fpubase8
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: fpubase8_content
theme: fpubase8
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
