uuid: d82873df-134c-45db-8874-b508cbc6f35e
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - fpubase8
id: fpubase8_search
theme: fpubase8
region: hidden
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  provider: search
  label_display: '0'
visibility: {  }
